{
    "name": "dashingmodels",
    "version": "1.0.6",
    "description": "Generate pre-configured objects from presets like it's nothing. (Model Factories just like in Laravel) ",
    "main": "dist/index.js",
    "scripts": {
        "parcel": "parcel src/index.ts",
        "test": "jest --watchAll -b",
        "start": "yarn parcel & yarn test",
        "build": "parcel build src/index.ts",
        "prerelease": "yarn build",
        "release": "np"
    },
    "babel": {
        "presets": [
            [
                "env",
                {
                    "targets": {
                        "browsers": [
                            "last 2 versions",
                            "safari >= 7"
                        ],
                        "node": "6.10"
                    }
                }
            ]
        ],
        "plugins": [
            [
                "transform-object-rest-spread"
            ]
        ]
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testEnvironment": "node",
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ]
    },
    "author": "Edouard Penin <e.peninb@gmail.com>",
    "license": "ISC",
    "homepage": "https://github.com/isthatcentered/dashing#readme",
    "keywords": [
        "dashing",
        "fixture",
        "model factory",
        "factory",
        "model",
        "auto",
        "generate",
        "states",
        "presets",
        "bdd",
        "instance"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/isthatcentered/dashing.git"
    },
    "bugs": {
        "url": "https://github.com/isthatcentered/dashing/issues"
    },
    "devDependencies": {
        "@types/faker": "^4.1.2",
        "@types/jest": "^26.0.5",
        "@types/lodash.merge": "^4.6.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "faker": "^4.1.0",
        "jest": "^23.4.2",
        "lodash": "^4.17.10",
        "np": "^3.0.4",
        "parcel-bundler": "^1.9.7",
        "ts-jest": "^23.1.2",
        "typescript": "^3.0.1"
    },
    "dependencies": {}
}
